# EmployeeOperationsWireMockTesting

./: README.md  pom.xml
Documentation/: EmployeeOperationsDetails_Postman-test-results.docx  EmployeeOperationsProject_Cucumber-test-results.docx  EmployeeOperationsProject_Documentation.docx  Maven_profiling.docx  WireMock-Standalone-Server-results.docx
__files/: allEmployees.json  employee.json
mappings/: allEmployees.json  employee_request.json  login.json  logout.json
src/main/java/com/org/employeeOperations/entities/: EmployeeModel.java
src/main/java/com/org/employeeOperations/services/: EmployeeService.java
src/main/java/com/org/employeeOpertions/: EmployeeController.java  EmployeeOpertionsApplication.java
src/test/java/: test.java
src/test/java/Features/: employeeServices.feature
src/test/java/Runner/: EmployeeRunner.java
src/test/java/com/org/employeeOpertions/: EmployeeOpertionsApplicationTests.java
src/test/java/hooks/: HooksClass.java
src/test/java/stepDefinition/: EmployeeStepdefinition.java
src/test/java/stubs/: mockStubs.java
